spring.application.name=GymRegistry
server.port = 8761

eureka.client.register-with-eureka=false
eureka.client.fetchRegistry=false

#spring.security.user.name=eureka
#spring.security.user.password=password

eureka.client.service-url.defaultZone: http://localhost:8761/eureka/