server.port:9091
spring.application.name=membership
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=membership
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true