server.port=8765
spring.application.name=gateway

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
app.eureka-server=localhost

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=route1
spring.cloud.gateway.routes[0].uri=lb://authentication
spring.cloud.gateway.routes[0].predicates[0]=Path=/authentication/**

spring.cloud.gateway.routes[1].id=route2
spring.cloud.gateway.routes[1].uri=lb://trainer
spring.cloud.gateway.routes[1].predicates[0]=Path=/trainer/**

spring.cloud.gateway.routes[2].id=route3
spring.cloud.gateway.routes[2].uri=lb://equipment
spring.cloud.gateway.routes[2].predicates[0]=Path=/equipment/**

spring.cloud.gateway.routes[3].id=route3
spring.cloud.gateway.routes[3].uri=lb://offers
spring.cloud.gateway.routes[3].predicates[0]=Path=/offers/**

spring.cloud.gateway.routes[4].id=route3
spring.cloud.gateway.routes[4].uri=lb://membership
spring.cloud.gateway.routes[4].predicates[0]=Path=/membership/**

# Enable CORS globally
spring.webflux.cors: true

# Configure allowed origins
spring.webflux.cors.allowed-origins: *

# Configure allowed headers
spring.webflux.cors.allowed-headers: *

# Configure allowed methods
spring.webflux.cors.allowed-methods: *


management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=health,gateway

